https://cdn.jsdelivr.net/gh/martenson/disposable-email-domains@ed360890/disposable_email_blacklist.conf
http://data.phishtank.com/data/online-valid.csv
https://openphish.com/phishing_feeds.html
https://zeustracker.abuse.ch/blocklist.php?download=baddomains
https://zeustracker.abuse.ch/blocklist.php?download=badips